<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3DFBE4E4"
    tools:context=".roadpage">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginBottom="564dp"
        android:background="#3CF1DEDE"
        android:gravity="center"
        android:text="ROAD QUERIES"
        android:textColor="#0C0C0C"
        android:textColorHighlight="#56FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="413dp"
        android:layout_height="159dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_marginBottom="316dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint='"Enter the type of complaint"'
        android:inputType="textMultiLine"
        android:textColorHint="#0C0C0C"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="409dp"
        android:layout_height="116dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-14dp"
        android:layout_marginRight="-14dp"
        android:layout_marginBottom="170dp"
        android:ems="10"
        android:hint='"Enter the exact location of complaint"'
        android:inputType="textPostalAddress"
        android:textColorHint="#101010"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginRight="153dp"
        android:layout_marginBottom="53dp"
        android:text="SUBMIT"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#E87199" />

</RelativeLayout>